# 496. 下一个更大元素 I

## 题目描述
给你两个没有重复元素的数组nums1 和nums2，其中nums1是nums2的子集。

请你找出 nums1中每个元素在nums2中的下一个比其大的值。

nums1中数字x的下一个更大元素是指x在nums2中对应位置的右边的第一个比x大的元素。如果不存在，对应位置输出 -1 。

示例:
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

## 解题思路
我只能想到暴力解法，参考[官方题解](https://leetcode-cn.com/problems/next-greater-element-i/solution/xia-yi-ge-geng-da-yuan-su-i-by-leetcode-bfcoj/)用的单调栈+哈希表
因为在这道题中只需要用到nums2中元素的顺序而不需要用到下标，所以栈中直接存储nums2中元素的值即可。

## 代码
```
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    let stack = [],res = [], map = new Map()
    for(let i = nums2.length - 1; i >= 0; i--) {
        while(stack.length && stack[stack.length-1] < nums2[i]) stack.pop()
        map.set(nums2[i], stack.length ? stack[stack.length - 1] : -1) //哈希表
        stack.push(nums2[i])
    }
    for(let i = 0; i < nums1.length; i++) {
        res.push(map.get(nums1[i]))
    }
    return res
};
```