# 279. 完全平方数

## 题目描述
述给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

示例:
```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

## 解题思路
1. dp[i]意义表示i可以拆成和为i的完全平方数的最少数量
2. 初始化dp[0] = 0;
3. dp[i]最多拆成i个1相加
4. i如果可以被继续拆分为i - j * j 和 j * j那么 dp[i] = Math.min(dp[i - j * j] + 1, dp[i]);
5. 最后结果就是dp[n]

## 代码
```
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
    let dp = new Array(n+1).fill(0)
    for(let i = 1; i <= n; i++ ) {
        dp[i] = i;//拆分成i个1
        for(let j = 1; j * j <= i; j++) {
            dp[i] = Math.min(dp[i], dp[i - j * j] + 1)
        }
    }
    return dp[n]
};
```

# 198. 打家劫舍

## 题目描述
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例：
```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
    偷窃到的最高金额 = 1 + 3 = 4 。
```

## 解题思路
动态规划问题只要抓出转移方程和边界条件就行了
如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第k(k>2)间房屋，有两个选项：
1. 偷窃第k间房屋，那么就不能偷窃第k−1间房屋，偷窃总金额为前k−2间房屋的最高总金额与第k间房屋的金额之和。
2. 不偷窃第k间房屋，偷窃总金额为前 k−1 间房屋的最高总金额。

## 代码
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    let len = nums.length
    if(len === 1) return nums[0]
    if(len === 2) return Math.max(nums[0], nums[1])
    let dp = new Array(len)
    dp[0] = nums[0]
    dp[1] = Math.max(nums[0], nums[1])
    for(let i = 2; i < len; i++) {
        dp[i] = Math.max(dp[i-2]+nums[i], dp[i-1])
    }
    return dp[len-1]
};
```


# 64. 最小路径和

## 题目描述
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例：
[!avatar](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)
```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

## 解题思路
参考[官方题解](https://leetcode-cn.com/problems/minimum-path-sum/solution/zui-xiao-lu-jing-he-by-leetcode-solution/)
由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

## 代码
```
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    let m = grid.length, n = grid[0].length
    let dp = []
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n).fill(0)
    }
    dp[0][0] = grid[0][0]
    for(let i = 1; i < m; i++) {
        dp[i][0] = grid[i][0] + dp[i-1][0]
    }
    for(let i = 1; i < n; i++) {
        dp[0][i] = grid[0][i] + dp[0][i-1]
    }

    for(let i = 1; i < m; i++) {
        for(let j = 1; j < n; j++) {
            dp[i][j] = Math.min(dp[i][j-1], dp[i-1][j]) + grid[i][j]
        }
    }
    return dp[m-1][n-1]
};
```

# 剑指 Offer 63. 股票的最大利润

## 题目描述
假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？

示例 1:
```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。 
```

示例 2:
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

## 解题思路
简单动态规划，用dp[0]存卖出的最大收益，初始化为不持股的收益；dp[1]存买入的最小价格

## 代码
```
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let dp = []
    dp[0] = 0; //不持股/卖出后价格
    dp[1]= prices[0]; //持股买入价格
    for(let i=1; i < prices.length; i++){
        dp[0] = Math.max(dp[0], prices[i]-dp[1])
        dp[1] = Math.min(dp[1], prices[i]) //以最低价买入
    }
    return dp[0]
};
```

# 5. 最长回文子串

## 题目描述
给你一个字符串 s，找到 s 中最长的回文子串。

示例：
```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

## 解题思路
建立动态规划模型，可以用 dp[i][j] 表示 s 中从 i 到 j（包括 i 和 j）是否可以形成回文，状态转移方程只是将上面的描述转化为代码即可：

```
if (s[i] === s[j] && dp[i + 1][j - 1]) {
  dp[i][j] = true;
}
```

## 代码
```
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    var dp = [], res = s[0]
    // 倒着遍历简化操作， 这么做的原因是dp[i][..]依赖于dp[i + 1][..]
    for(let i = s.length - 1; i >=0; i--) {
        dp[i] = []
        for(let j = i; j < s.length; j++) {
            if(j - i === 0) dp[i][j] = true //"a"
            else if(j - i === 1 && s[i] === s[j]) dp[i][j] = true //"aa"
            else if(s[i] === s[j] && dp[i+1][j-1]) dp[i][j] = true //状态转移方程
            if(dp[i][j] && j - i + 1 > res.length) res = s.slice(i, j+1)
        }
    }
    return res
};
```

# 剑指 Offer 14- I. 剪绳子

## 题目描述
给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例：
```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

## 解题思路
边界:f(2) = 1;
n长的绳子，先切1长度, 剩下的 n-1 可以切,也可不切:
    如果切, 则 f(n) = 1 * f(n - 1);
    如果不切, 则 f(n) = 1 * (n - 1);
    因此, f(n) = max(1 * f(n - 1), 1 * (n - 1));
    同理, 如果先切2长度, f(n) = max(2 * f(n - 2), 2 * (n - 2));
    ...
    遍历到 先切 n - 2 长度, f(n) = max((n - 2) * f(2), (n - 2) * 2);
    (先切n-1长度的情况可以忽略)
答案即为上述遍历的f(n)的最大值

## 代码
```
/**
 * @param {number} n
 * @return {number}
 */
var cuttingRope = function(n) {
    let dp = [0,0,1];
    let max = 0;
    //j表示绳子长度从3开始，到n
    for(let j = 3; j <= n; j++){
        //i表示j长的绳子先切i，剩下的j-i可以切或不切[]
        for(let i = 1; i < j; i++){
            max = Math.max(i * (j-i), i * dp[j-i], max);
        }
        dp[j] = max;
    }
    return dp[n];
};
```

# 剑指 Offer 14- II. 剪绳子 II

## 题目描述
在I的基础上，加一个*答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。*

## 解题思路
注意数组dp的长度为n+1，返回dp[n]，所以边界n为2时直接返回。
BigInt不能和任何Number实例混合运算，两者必须转换成同一种类型

## 代码
```
/**
 * @param {number} n
 * @return {number}
 */
var cuttingRope = function(n) {
    if(n === 2) return 1
    let dp = new Array(n).fill(BigInt(1));
    let res = BigInt(0)
    //j表示绳子长度从3开始，到n
    for(let j = 3; j <= n; j++){
        //i表示j长的绳子先切i，剩下的j-i可以切或不切
        for(let i = 1; i < j; i++){
            //BigInt不能和任何Number实例混合运算，两者必须转换成同一种类型
            res = max(res, dp[j-i] * BigInt(i), BigInt((j - i) * i));
        }
        dp[j] = res
    }
    console.log(dp)
    // 可以用在一个整数字面量后面加 n 的方式定义一个 BigInt ，如：10n，或者调用函数BigInt()。
    return dp[n] % (1000000007n);
};

// 因为Math.max不能求BigInt类型的最值，所以我们要自己写一个max函数判断最值。
const max = (...arr) => arr.reduce((prev, curr) => prev > curr ? prev : curr)
```

# 152. 乘积最大子数组

## 题目描述
给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

示例:
```
输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

## 解题思路
[官方题解](https://leetcode-cn.com/problems/maximum-product-subarray/solution/cheng-ji-zui-da-zi-shu-zu-by-leetcode-solution/)
这里的定义并不满足「最优子结构」，所以根据正负性进行分类讨论。
```
dpmax[i] = Math.max(dpmax[i-1]  * nums[i], dpmax[i-1] * nums[i], nums[i])
dpmin[i] = Math.min(dpmin[i-1]  * nums[i], dpmin[i-1] * nums[i], nums[i])
```
另外考虑优化空间：
由于第i个状态只和第i−1个状态相关，根据「滚动数组」思想，我们可以只用两个变量来维护i−1时刻的状态，一个维护dpmax，一个维护dpmin。

## 代码
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxProduct = function(nums) {
    let dpmax = nums[0], dpmin = nums[0], ans = nums[0]
    for(let i = 1; i < nums.length; i++) {
        let mx = dpmax, mn = dpmin
        dpmax = Math.max(mx * nums[i], mn * nums[i], nums[i])
        dpmin = Math.min(mx * nums[i], mn * nums[i], nums[i])
        ans = Math.max(dpmax, ans)
    }
    return ans
};
```

# 300. 最长递增子序列

## 题目描述
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例:
```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

## 解题思路
定义 dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度。

## 代码
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    if (nums.length === 0) return 0
    let dp = new Array(nums.length+1).fill(0), maxLen = 1
    dp[0] = 1
    for(let i = 1; i < nums.length; i++) {
        dp[i] = 1
        for(let j = 0; j < i; j++) {
            if(nums[j] < nums[i]) {
                dp[i] = Math.max(dp[i], dp[j]+1)
            }
        }
        maxLen = Math.max(maxLen, dp[i])
    }
    return maxLen
};
```

# 673. 最长递增子序列的个数

## 题目描述
给定一个未排序的整数数组，找到最长递增子序列的个数。

示例:
```
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。
```

## 解题思路
本题是「300. 最长递增子序列」的进阶版本。
定义 dp[i] 表示以 nums[i] 结尾的最长上升子序列的长度，cnt[i] 表示以 nums[i] 结尾的最长上升子序列的个数。设 nums 的最长上升子序列的长度为 maxLen，那么答案为所有满足 dp[i]=maxLen 的 i 所对应的 cnt[i] 之和。

## 代码
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var findNumberOfLIS = function(nums) {
    if (nums.length === 0) return 0
    let dp = new Array(nums.length).fill(0), maxLen = 0, ans = 0
    let cnt = new Array(nums.length).fill(0)
    for(let i = 0; i < nums.length; i++) {
        dp[i] = 1
        cnt[i] = 1
        for(let j = 0; j < i; j++) {
            if(nums[j] < nums[i]) {
                if(dp[j] + 1 > dp[i]) {
                    dp[i] = dp[j] + 1
                    cnt[i] = cnt[j] //dp[i]（最长序列）更新了，所以重置计数
                }else if(dp[j] + 1 === dp[i]) {
                    cnt[i] += cnt[j] //叠加，即多一个最长序列
                }
            }
        }
        if(dp[i] > maxLen) {
            maxLen = dp[i]
            ans = cnt[i]
        }else if(dp[i] === maxLen) {
            ans += cnt[i]
        }
    }
    return ans
};
```

# 1218. 最长定差子序列

## 题目描述
给你一个整数数组 arr 和一个整数 difference，请你找出并返回 arr 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 difference 。

子序列 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 arr 派生出来的序列。

示例:
```
输入：arr = [1,5,7,8,5,3,4,2,1], difference = -2
输出：4
解释：最长的等差子序列是 [7,5,3,1]。
```

## 解题思路
注意审题，本题没有要求连续，故不能用滑动窗口，要用动态规划
这道题 找状态转移方程较难，参考[官方题解](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/solution/zui-chang-ding-chai-zi-xu-lie-by-leetcod-xkua/)
```
从左往右遍历arr，并计算出以arr[i] 为结尾的最长的等差子序列的长度，取所有长度的最大值，即为答案。
```

## 代码
```
/**
 * @param {number[]} arr
 * @param {number} difference
 * @return {number}
 */
var longestSubsequence = function(arr, difference) {
    let ans = 0;
    const dp = new Map();
    for (const v of arr) {
        dp.set(v, (dp.get(v - difference) || 0) + 1);
        ans = Math.max(ans, dp.get(v));
    }
    return ans;
};
```